{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultItem": "Server=DESKTOP-TIBL6BJ;Database=FinalDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Issuer": "FinalAPI",
        "Audience": "FinalAPIUsers",
        "Key": "SecretKey123",
        "ExpireMinutes": 60
    },

    "ImageUpload": {
        "Path": "C:\\MedicineImages"
    },

    "AzureBlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net",
        "ContainerName": "your-container-name"
    },


    "AllowedHosts": "*"
}
